
{
  "expo": {
    "name": "Tile Tracker",
    "slug": "tile-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "scheme": "tiletracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.natively.tiletracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tile Tracker uses your location to add context to your activity logs. Location data is stored only on your device with 5km precision for privacy.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tile Tracker uses your location to add context to your activity logs. Location data is stored only on your device with 5km precision for privacy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.natively.tiletracker",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/final_quest_240x240.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tile Tracker uses your location to add context to your activity logs. Location data is stored only on your device with 5km precision for privacy."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
